DATABASE_URL=jdbc:mysql://localhost:3306/urlshortenerdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345678
DATABASE_DIALECT=org.hibernate.dialect.MySQLDialect
JWT_SECRET=066821632737297532615cf581fb31ec5108b497ac97729af0bd87fac308fa53
FRONTEND_URL=http://localhost:5173