DATABASE_URL=jdbc:postgresql://ep-long-brook-adrtb4ym.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_3iFhwbsIY8AW&sslmode=require&channelBinding=require
DATABASE_PASSWORD=npg_3iFhwbsIY8AW
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=066821632737297532615cf581fb31ec5108b497ac97729af0bd87fac308fa53
FRONTEND_URL=http://localhost:5173
DATABASE_USERNAME=neondb_owner
